FIREBASE_CONFIG_apiKey=
FIREBASE_CONFIG_authDomain=
FIREBASE_CONFIG_projectId=
FIREBASE_CONFIG_storageBucket=
FIREBASE_CONFIG_messagingSenderId=
FIREBASE_CONFIG_appId=
FIREBASE_CONFIG_measurementId=

FIREBASE_ADMIN_EMAIL=
FIREBASE_ADMIN_PASSWORD=

NEXTAUTH_SECRET=
NEXTAUTH_URL=

GOOGLE_ID=
GOOGLE_SECRET=
